# Here you can store your env variables.

# Flask app configuration
SECRET_KEY='your-secret-goes-here'
SECURITY_PASSWORD_SALT='your-salt-goes-here'

# Database Configuration
DB_USER='root'
DB_KEY='dev'

# RabbitMQ credentials
RMQ_HOST='127.0.0.1'
RMQ_PORT='5009'
RMQ_USERNAME='vetdev'
RMQ_PASSWORD='vetdev'
RMQ_QUEUE='events'
RMQ_RETRY=30

#Ingest configuration
HOST='127.0.0.1'
PORT='2006'

# Tasks Configuration
RECONNECT_TIMEOUT=60

